psulek/lhq-generators/.github/actions/validate-tag/action.yml
name: Validate Release Tag
description: Validates the release tag and extracts TAG_VERSION and PACKAGE_VERSION
inputs:
  tag:
    description: Release tag (e.g. v1.2.3)
    required: true
    default: ''
  allow_prerelease:
    description: Whether to allow prerelease versions
    required: true
    default: 'false'
  compare_package_version:
    description: Whether to compare with package.json version
    required: false
    default: 'true'
outputs:
  tag_version:
    description: Extracted version from tag (e.g. 1.2.3)
    value: ${{ steps.validate.outputs.tag_version }}
  package_name:
    description: Name from package.json
    value: ${{ steps.validate.outputs.package_name }}
  package_version:
    description: Version from package.json
    value: ${{ steps.validate.outputs.package_version }}
  tag_valid:
    description: 1 - valid, 0 - invalid
    value: ${{ steps.validate.outputs.tag_valid }}
runs:
  using: "composite"
  steps:
    - shell: bash
      id: validate
      run: |
        TAG="${{ inputs.tag }}"
        allow_prerelease="${{ inputs.allow_prerelease }}"
        compare_package_version="${{ inputs.compare_package_version }}"
        
        # Check if TAG starts with "v" and length is more than 1
        if [[ "${allow_prerelease}" == "true" && ( "${TAG:0:1}" != "v" || "${#TAG}" -le 1 ) ]]; then
          echo "::error::Release tag '$TAG' must start with 'v' and be longer than 1 character"
          echo "tag_valid=0" >> $GITHUB_OUTPUT
          exit 0
        fi
        
        if [[ "${allow_prerelease}" != "true" && (! "$TAG" =~ ^v([0-9]+)\.([0-9]+)\.([0-9]+)$ ) ]]; then
          echo "::error::Release tag '$TAG' is not in the format vX.Y.Z"
          echo "tag_valid=0" >> $GITHUB_OUTPUT
          exit 0
        fi

        TAG_VERSION=${TAG#v}
        echo "tag_version=$TAG_VERSION" >> $GITHUB_OUTPUT       

        if ! semver "$TAG_VERSION" &> /dev/null; then
          echo "::error::Release tag version '$TAG_VERSION' is not a valid semantic version."
          echo "tag_valid=0" >> $GITHUB_OUTPUT
          exit 0
        fi

        eval $(jq -r '"PACKAGE_VERSION=\(.version)\nPACKAGE_NAME=\(.name)"' package.json)
        echo "package_version=$PACKAGE_VERSION" >> $GITHUB_OUTPUT
        echo "package_name=$PACKAGE_NAME" >> $GITHUB_OUTPUT

        if [[ "$compare_package_version" == "true" && "$TAG_VERSION" != "$PACKAGE_VERSION" ]]; then
          echo "::error::Release tag version '$TAG_VERSION' does not match package.json version '$PACKAGE_VERSION'."
          echo "tag_valid=0" >> $GITHUB_OUTPUT
          exit 0
        fi

        echo "tag_valid=1" >> $GITHUB_OUTPUT

psulek/lhq-generators/.github/workflows/publish.yml
- name: Validate release tag value
  if: github.event_name == 'release'
  id: validate_tag
  uses: ./.github/actions/validate-tag
  with:
    tag: ${{ github.event.release.tag_name }}
    allow_prerelease: 'true'
    compare_package_version: 'false'